LearnSchool/Pages/SelectServicePage.xaml

<Page x:Class="LearnSchool.Pages.SelectServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:uc="clr-namespace:LearnSchool.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SelectServicePage">

    <ScrollViewer x:Name="MainContainer" VerticalScrollBarVisibility="Visible">
        <StackPanel Background="White">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="FontSize" Value= "22"/>
                    <Setter Property="Margin" Value="0,10,0,4"/>
                </Style>
            </StackPanel.Resources>
            <uc:ServiceControl x:Name="ServiceInfo"/>
            <TextBlock Text=""/>
            <TextBlock Text="Выбор клиента:"/>
            <ComboBox Name="CbClients"/>
            <TextBlock Text="Дата оказания услуги:"/>
            <DatePicker FontSize="18" Name="DpServiceDate"/>
            <TextBlock Text="Время оказания услуги:"/>
            <TextBox BorderThickness="1" FontSize="22" Name ="TbTime" TextChanged="TbTimeChanged"/>
            <Button FontSize="18" Content="Записаться" Margin="0,32,0,0" Click="OrderService"/>
        </StackPanel>
    </ScrollViewer>
</Page>
