LearnSchool/Pages/ServicesPage.xaml

<Page x:Class="LearnSchool.Pages.ServicesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:uc="clr-namespace:LearnSchool.Components"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LearnSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServicesPage">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <UniformGrid Columns="3">
            <TextBox BorderThickness="1" FontSize="22" Name="TbSearch"/>
            <ComboBox Name="CbSort" Margin="6,0,6,0"/>
            <ComboBox Name="CbFilt"/>
        </UniformGrid>
        <ListView Name="LVServices" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ServiceControl/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <UniformGrid Grid.Row="2" Columns="3">
            <Button FontSize="22" Content="Добавить" Click="AddService"/>
            <Button FontSize="22" Margin="6,0,6,0" Content="Удалить" Click="DeleteService"/>
            <Button FontSize="22" Content="Записаться" Click="SelectService"/>
        </UniformGrid>
    </Grid>
</Page>
